<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!doctype HTML>
<div id="main">
  <h1 id="title">Stephen Hawking</h1>
  <div><strong>A Genius Scientist!</strong></div>
  <div id="img-div">
    <image id="image" src="https://s2.glbimg.com/dMxewqci8aYGZwmrt8lML69UrDU=/620x430/e.glbimg.com/og/ed/f/original/2017/05/09/stephen-hawking-4.jpg" alt="Stephen Hawking's Picture">
      <div id="img-caption">
        The british scientist Stephen Hawking.
      </div>
  </div>
  <div id="tribute-info">
    <h3 id="headline">Here's the most important things about his life:</h3>
    <ul>
      <li><strong>Full name: </strong>Stephen William Hawking</li>
      <li><strong>Date of Birth: </strong>January 8th, 1942</li>
      <li><strong>Place of Birth: </strong>Oxford, England</li>
      <li><strong>Date of Death: </strong>March 14th, 2018</li>
      <li><strong>Place of Death: </strong>Cambridge, England</li>
      <li><strong>Education: </strong>Physics - 1959 to 1962 - University of Oxford</li>
      <li><strong>Fields: </strong>General Relativity and Quantum Gravity</li>
      <li><strong>Spouses: </strong>Jane Wilde (m. 1965 - div. 1995) - Elaine Mason (m. 1995 - div. 2007)</li>
      <li><strong>Children: </strong>Lucy, Timothy, Robert</li>
      <li><strong>Most Noteworthy Books: </strong>
        <ol>
          <li>A Brief History of Time (1988)</li>
          <li>The Universe in a Nutshell (2001)</li>
          <li>A Briefer History of Time (2005)</li>
          <li>The Grand Design (2010)</li>
      </li>
      </ol>
      <li><strong>Awards:</strong>
        <ol>
          <li>Adams Prize (1966)</li>
          <li>Eddington Medal (1975)</li>
          <li>Maxwell Medal and Prize (1976)</li>
          <li>Heineman Prize (1976)</li>
          <li>Hughes Medal (1976)</li>
          <li>Albert Einstein Award (1978)</li>
          <li>Albert Einstein Medal (1979)</li>
          <li>RAS Gold Medal (1985)</li>
          <li>Dirac Medal (1987)</li>
          <li>Wolf Prize (1988)</li>
          <li>Prince of Asturias Award (1989)</li>
          <li>Foreign Associate of the National Academy of Sciences (1992)</li>
          <li>Andrew Gemant Award (1998)</li>
          <li>Naylor Prize and Lectureship (1999)</li>
          <li>Lilienfeld Prize (1999)</li>
          <li>Albert Medal (1999)</li>
          <li>Copley Medal (2006)</li>
          <li>Presidential Medal of Freedom (2009)</li>
          <li>Breakthrough Prize in Fundamental Physics (2012)</li>
          <li>BBVA Foundation Frontiers of Knowledge Award (2015)</li>
        </ol>
      </li>
    </ul>
    <div id="final">
    <p>Theoretical physicist Stephen Hawking (January 8, 1942 to March 14, 2018) was a British scientist, professor and author who performed groundbreaking work in physics and cosmology, and whose books helped to make science accessible to everyone. At
        age 21, while studying cosmology at the University of Cambridge, he was diagnosed with amyotrophic lateral sclerosis (ALS). Part of his life story was depicted in the 2014 film The Theory of Everything.</p>
    </div>
    <footer><strong>For more information about this important scientist's life, you can access his <a id="tribute-link" href="https://www.biography.com/scientist/stephen-hawking" target="_blank">biography</a>.</footer>
  </div>
  
  

</body>

</html>
